<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Fanson</title>
</head>
<body>
    <header>
        <a href="index.html"> Inicio</a>
        <a href="registro.html"> Inscripción</a>
        <a href="ranking.html"> Ranking 2023</a>
    </header>
    <h1>Top 5 mejores episodios según los fans</h1>
    <ol>
        <li>El enemigo de Homero, temporada 8 (1997)</li>
        <li>Solo te mudas dos veces, temporada 8 (1996)</li>
        <li>¿Quién le disparó al señor Burns?, parte uno, temporada 6 (1995) </li>
        <li>La casa-árbol del horror V, temporada 6 (1994)</li>
        <li>Marge contra el monorriel, temporada 4 (1993)</li>
    </ol>

    <footer>
        Gomez Yamila, 2do 1ra, Programación II 2023
    </footer>
</body>
</html>